Smtp:Password=""
Smtp:Username=""
ReCAPTCHASettings:ReCAPTCHASiteKey=""
ReCAPTCHASettings:ReCAPTCHASecretKey=""
ConnectionStrings:DefaultConnection="Server=192.168.0.100\\SQLEXPRESS,49172;Database = DevSkill;User Id=demo;Password=123456;"